<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLGiayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaChiTietHD" />
    </Key>
    <Property Name="MaChiTietHD" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGiay" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuongMua" Type="int" Nullable="false" />
    <Property Name="MaHoaDon" Type="bigint" Nullable="false" />
    <Property Name="damua" Type="bit" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Quyen" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="giay">
    <Key>
      <PropertyRef Name="magiay" />
    </Key>
    <Property Name="magiay" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tengiay" Type="nvarchar" MaxLength="50" />
    <Property Name="soluong" Type="bigint" />
    <Property Name="gia" Type="bigint" />
    <Property Name="maloai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="anh" Type="nvarchar" MaxLength="255" />
    <Property Name="ncc" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="size" Type="bigint" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="makh" Type="bigint" />
    <Property Name="NgayMua" Type="datetime" Nullable="false" />
    <Property Name="damua" Type="bit" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="sodt" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysinh" Type="date" />
  </EntityType>
  <EntityType Name="loai">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenloai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLGiay.dbo.lichsu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="lichsu">
    <Key>
      <PropertyRef Name="NgayMua" />
      <PropertyRef Name="SoLuongMua" />
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="tengiay" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayMua" Type="datetime" Nullable="false" />
    <Property Name="SoLuongMua" Type="int" Nullable="false" />
    <Property Name="gia" Type="bigint" />
    <Property Name="thanhtien" Type="bigint" />
    <Property Name="makh" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLGiay.dbo.xacnhanmua' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="xacnhanmua">
    <Key>
      <PropertyRef Name="MaChiTietHD" />
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="SoLuongMua" />
    </Key>
    <Property Name="MaChiTietHD" Type="bigint" Nullable="false" />
    <Property Name="MaHoaDon" Type="bigint" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="tengiay" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuongMua" Type="int" Nullable="false" />
    <Property Name="gia" Type="bigint" />
    <Property Name="thanhtien" Type="bigint" />
    <Property Name="damua" Type="bit" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDon_giay">
    <End Role="giay" Type="Self.giay" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giay">
        <PropertyRef Name="magiay" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaGiay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_hoadon">
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_giay_loai">
    <End Role="loai" Type="Self.loai" Multiplicity="1" />
    <End Role="giay" Type="Self.giay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loai">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="giay">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hoadon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLGiayModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangNhap" EntityType="Self.DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="giay" EntityType="Self.giay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoadon" EntityType="Self.hoadon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loai" EntityType="Self.loai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lichsu" EntityType="Self.lichsu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [lichsu].[tengiay] AS [tengiay], 
    [lichsu].[NgayMua] AS [NgayMua], 
    [lichsu].[SoLuongMua] AS [SoLuongMua], 
    [lichsu].[gia] AS [gia], 
    [lichsu].[thanhtien] AS [thanhtien], 
    [lichsu].[makh] AS [makh]
    FROM [dbo].[lichsu] AS [lichsu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="xacnhanmua" EntityType="Self.xacnhanmua" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [xacnhanmua].[MaChiTietHD] AS [MaChiTietHD], 
    [xacnhanmua].[MaHoaDon] AS [MaHoaDon], 
    [xacnhanmua].[hoten] AS [hoten], 
    [xacnhanmua].[tengiay] AS [tengiay], 
    [xacnhanmua].[SoLuongMua] AS [SoLuongMua], 
    [xacnhanmua].[gia] AS [gia], 
    [xacnhanmua].[thanhtien] AS [thanhtien], 
    [xacnhanmua].[damua] AS [damua]
    FROM [dbo].[xacnhanmua] AS [xacnhanmua]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ChiTietHoaDon_giay" Association="Self.FK_ChiTietHoaDon_giay">
      <End Role="giay" EntitySet="giay" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_hoadon" Association="Self.FK_ChiTietHoaDon_hoadon">
      <End Role="hoadon" EntitySet="hoadon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_giay_loai" Association="Self.FK_giay_loai">
      <End Role="loai" EntitySet="loai" />
      <End Role="giay" EntitySet="giay" />
    </AssociationSet>
    <AssociationSet Name="FK_hoadon_KhachHang" Association="Self.FK_hoadon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="hoadon" EntitySet="hoadon" />
    </AssociationSet>
  </EntityContainer>
</Schema>