<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLGiayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaChiTietHD" />
    </Key>
    <Property Name="MaChiTietHD" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaGiay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongMua" Type="Int32" Nullable="false" />
    <Property Name="MaHoaDon" Type="Int64" Nullable="false" />
    <Property Name="damua" Type="Boolean" />
    <NavigationProperty Name="giay" Relationship="Self.FK_ChiTietHoaDon_giay" FromRole="ChiTietHoaDon" ToRole="giay" />
    <NavigationProperty Name="hoadon" Relationship="Self.FK_ChiTietHoaDon_hoadon" FromRole="ChiTietHoaDon" ToRole="hoadon" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quyen" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="giay">
    <Key>
      <PropertyRef Name="magiay" />
    </Key>
    <Property Name="magiay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tengiay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soluong" Type="Int64" />
    <Property Name="gia" Type="Int64" />
    <Property Name="maloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="anh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ncc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="size" Type="Int64" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_giay" FromRole="giay" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="loai" Relationship="Self.FK_giay_loai" FromRole="giay" ToRole="loai" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="makh" Type="Int64" />
    <Property Name="NgayMua" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="damua" Type="Boolean" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_hoadon" FromRole="hoadon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_hoadon_KhachHang" FromRole="hoadon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sodt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hoadons" Relationship="Self.FK_hoadon_KhachHang" FromRole="KhachHang" ToRole="hoadon" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="loai">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="giays" Relationship="Self.FK_giay_loai" FromRole="loai" ToRole="giay" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDon_giay">
    <End Role="giay" Type="Self.giay" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giay">
        <PropertyRef Name="magiay" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaGiay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_hoadon">
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_giay_loai">
    <End Role="loai" Type="Self.loai" Multiplicity="1" />
    <End Role="giay" Type="Self.giay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loai">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="giay">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hoadon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLGiayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="DangNhaps" EntityType="Self.DangNhap" />
    <EntitySet Name="giays" EntityType="Self.giay" />
    <EntitySet Name="hoadons" EntityType="Self.hoadon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="loais" EntityType="Self.loai" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ChiTietHoaDon_giay" Association="Self.FK_ChiTietHoaDon_giay">
      <End Role="giay" EntitySet="giays" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_hoadon" Association="Self.FK_ChiTietHoaDon_hoadon">
      <End Role="hoadon" EntitySet="hoadons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_giay_loai" Association="Self.FK_giay_loai">
      <End Role="loai" EntitySet="loais" />
      <End Role="giay" EntitySet="giays" />
    </AssociationSet>
    <AssociationSet Name="FK_hoadon_KhachHang" Association="Self.FK_hoadon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="hoadon" EntitySet="hoadons" />
    </AssociationSet>
    <EntitySet Name="lichsus" EntityType="QLGiayModel.lichsu" />
    <EntitySet Name="xacnhanmuas" EntityType="QLGiayModel.xacnhanmua" />
    <EntitySet Name="NhanViens" EntityType="QLGiayModel.NhanVien" />
  </EntityContainer>
  <EntityType Name="lichsu">
    <Key>
      <PropertyRef Name="NgayMua" />
      <PropertyRef Name="SoLuongMua" />
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="tengiay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayMua" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SoLuongMua" Type="Int32" Nullable="false" />
    <Property Name="gia" Type="Int64" />
    <Property Name="thanhtien" Type="Int64" />
    <Property Name="makh" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="xacnhanmua">
    <Key>
      <PropertyRef Name="MaChiTietHD" />
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="SoLuongMua" />
    </Key>
    <Property Name="MaChiTietHD" Type="Int64" Nullable="false" />
    <Property Name="MaHoaDon" Type="Int64" Nullable="false" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tengiay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongMua" Type="Int32" Nullable="false" />
    <Property Name="gia" Type="Int64" />
    <Property Name="thanhtien" Type="Int64" />
    <Property Name="damua" Type="Boolean" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>